plugin.json (before)
{
    "name": "Redshift Import Plugin",
    "url": "https://github.com/posthog/posthog-redshift-import-plugin",
    "description": "Import PostHog events from Amazon Redshift.",
    "main": "index.ts",
    "posthogVersion": ">= 1.25.0",
    "config": [
        {
            "key": "clusterHost",
            "hint": "Example: `redshift-cluster-name.xxxxxxxxxxx.us-east-1.redshift.amazonaws.com`",
            "name": "Redshift host",
            "type": "string",
            "required": true
        },
        {
            "key": "clusterPort",
            "hint": "Default: 5439",
            "name": "Cluster port",
            "type": "string",
            "default": "5439",
            "required": true
        },
        {
            "key": "dbName",
            "name": "Database name",
            "type": "string",
            "default": "dev",
            "required": true
        },
        {
            "key": "tableName",
            "hint": "The plugin will create a table with this name to store the events in",
            "name": "Table name",
            "type": "string",
            "default": "posthog_event"
        },
        {
            "key": "dbUsername",
            "hint": "This user needs table creation access",
            "name": "Username available to the plugin for accessing your database instance",
            "type": "string",
            "required": true
        },
        {
            "key": "dbPassword",
            "hint": "Make sure it's a strong one!",
            "name": "Password for the username specified above",
            "type": "string",
            "secret": true,
            "required": true
        },
        {
            "key": "orderByColumn",
            "name": "'Order by' column",
            "type": "string",
            "default": "timestamp"
        },
        {
            "key": "transformationName",
            "name": "Select a transformation to apply to your data:",
            "type": "choice",
            "hint": "Visit the [plugin's repository](https://github.com/posthog/posthog-redshift-import-plugin) to learn more about the available transformations",
            "choices": ["default", "JSON Map"],
            "default": "default"
        },
        {
            "key": "rowToEventMap",
            "name": "Upload a JSON mapping of your row data to a PostHog event",
            "type": "attachment",
            "required_if": [["transformationName", "JSON Map"]],
            "visible_if": [["transformationName", "JSON Map"]]
        }
    ]
}

plugin.json (after)
{
    "name": "Redshift Import Plugin (BETA)",
    "url": "https://github.com/posthog/posthog-redshift-import-plugin",
    "description": "Import PostHog events from Amazon Redshift.",
    "main": "index.ts",
    "posthogVersion": ">= 1.25.0",
    "config": [
        {
            "markdown": "## ⚠️ Important Notice\nThis plugin is still in Beta! **Use it at your own risk**. Feel free to check out [its code](https://github.com/PostHog/posthog-redshift-import-plugin/blob/main/index.ts) and [submit feedback](https://github.com/PostHog/posthog-redshift-import-plugin/issues/new?title=Plugin+Feedback)."
        },
        {
            "key": "clusterHost",
            "hint": "Example: `redshift-cluster-name.xxxxxxxxxxx.us-east-1.redshift.amazonaws.com`",
            "name": "Redshift host",
            "type": "string",
            "required": true
        },
        {
            "key": "clusterPort",
            "hint": "Default: 5439",
            "name": "Cluster port",
            "type": "string",
            "default": "5439",
            "required": true
        },
        {
            "key": "dbName",
            "name": "Database name",
            "type": "string",
            "default": "dev",
            "required": true
        },
        {
            "key": "tableName",
            "hint": "This is the table the plugin will access in your warehouse. The user only needs access to this table.",
            "name": "Table name",
            "type": "string",
            "default": "posthog_event"
        },
        {
            "key": "dbUsername",
            "hint": "This user needs read access to the table specified above.",
            "name": "Username available to the plugin for accessing your database instance",
            "type": "string",
            "required": true
        },
        {
            "key": "dbPassword",
            "hint": "Make sure it's a strong one!",
            "name": "Password for the username specified above",
            "type": "string",
            "secret": true,
            "required": true
        },
        {
            "key": "orderByColumn",
            "name": "'Order by' column",
            "type": "string",
            "default": "timestamp"
        },
        {
            "key": "transformationName",
            "name": "Select a transformation to apply to your data:",
            "type": "choice",
            "hint": "Visit the [plugin's repository](https://github.com/posthog/posthog-redshift-import-plugin) to learn more about the available transformations or [contribute your own](https://github.com/posthog/posthog-redshift-import-plugin#contributing-a-transformation).",
            "choices": ["default", "JSON Map"],
            "default": "default"
        },
        {
            "key": "rowToEventMap",
            "name": "Upload a JSON mapping of your row data to a PostHog event",
            "type": "attachment",
            "required_if": [["transformationName", "JSON Map"]],
            "visible_if": [["transformationName", "JSON Map"]]
        },
        {
            "key": "importMechanism",
            "name": "Would you like this plugin to keep importing data as the table grows or only import data added up to the point of installation?",
            "type": "choice",
            "choices": ["Import continuously", "Only import historical data"],
            "default": "Import continuously"
        }
    ]
}

plugin.json (diff)
@@ -1,10 +1,13 @@
 {
-    "name": "Redshift Import Plugin",
+    "name": "Redshift Import Plugin (BETA)",
     "url": "https://github.com/posthog/posthog-redshift-import-plugin",
     "description": "Import PostHog events from Amazon Redshift.",
     "main": "index.ts",
     "posthogVersion": ">= 1.25.0",
     "config": [
+        {
+            "markdown": "## ⚠️ Important Notice\nThis plugin is still in Beta! **Use it at your own risk**. Feel free to check out [its code](https://github.com/PostHog/posthog-redshift-import-plugin/blob/main/index.ts) and [submit feedback](https://github.com/PostHog/posthog-redshift-import-plugin/issues/new?title=Plugin+Feedback)."
+        },
         {
             "key": "clusterHost",
             "hint": "Example: `redshift-cluster-name.xxxxxxxxxxx.us-east-1.redshift.amazonaws.com`",
@@ -29,14 +32,14 @@
         },
         {
             "key": "tableName",
-            "hint": "The plugin will create a table with this name to store the events in",
+            "hint": "This is the table the plugin will access in your warehouse. The user only needs access to this table.",
             "name": "Table name",
             "type": "string",
             "default": "posthog_event"
         },
         {
             "key": "dbUsername",
-            "hint": "This user needs table creation access",
+            "hint": "This user needs read access to the table specified above.",
             "name": "Username available to the plugin for accessing your database instance",
             "type": "string",
             "required": true
@@ -59,7 +62,7 @@
             "key": "transformationName",
             "name": "Select a transformation to apply to your data:",
             "type": "choice",
-            "hint": "Visit the [plugin's repository](https://github.com/posthog/posthog-redshift-import-plugin) to learn more about the available transformations",
+            "hint": "Visit the [plugin's repository](https://github.com/posthog/posthog-redshift-import-plugin) to learn more about the available transformations or [contribute your own](https://github.com/posthog/posthog-redshift-import-plugin#contributing-a-transformation).",
             "choices": ["default", "JSON Map"],
             "default": "default"
         },
@@ -69,6 +72,13 @@
             "type": "attachment",
             "required_if": [["transformationName", "JSON Map"]],
             "visible_if": [["transformationName", "JSON Map"]]
+        },
+        {
+            "key": "importMechanism",
+            "name": "Would you like this plugin to keep importing data as the table grows or only import data added up to the point of installation?",
+            "type": "choice",
+            "choices": ["Import continuously", "Only import historical data"],
+            "default": "Import continuously"
         }
     ]
 }
